<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Score Board</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1 class="head">What's Your Sport?</h1>
    <!-- <div class="container">
        <a href="sport1.html"> <button class="btn btn-primary">Basketball </button></a>
        <a href="sport2.html"> <button class="btn btn-primary">Basketball </button></a>
        <a href="sport3.html"> <button class="btn btn-primary">Random </button></a>
        <a href="sport4.html"> <button class="btn btn-primary">Random </button></a>
    </div>
   
  -->
        <!-- <a href="sport1.html"> <img class="indeximg" src="https://wallpaperaccess.com/full/439092.jpg" alt=""></a> -->
<!-- 
  <table>
     
    <tr>
      <td> 
        <a href="sport1.html"> <img class="indeximg" src="  https://images.unsplash.com/photo-1503525523076-ca4aa2e47535?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8YmFza2V0YmFsbCUyMGhvb3B8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&w=1000&q=80
          " alt=""></a>
       </td>
      <td>
        <a href="sport1.html"> <img class="indeximg" src=" https://images.unsplash.com/photo-1558365849-6ebd8b0454b2?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mzd8fHxlbnwwfHx8&w=1000&q=80" alt=""></a>
      </td>
      <td><a href="sport1.html"> <img class="indeximg" src=" 
        https://image.shutterstock.com/z/stock-photo-abstract-neon-white-sport-background-many-large-colourful-inflatable-soccer-like-children-s-fun-1075240457.jpg" alt=""></a></td>

    </tr>
  </table> -->
<!-- <div class="row">
  <div class="col">
    <img src=" https://images.unsplash.com/photo-1503525523076-ca4aa2e47535?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8YmFza2V0YmFsbCUyMGhvb3B8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&w=1000&q=80
    " alt="">
  </div>  

  <div class="col">
    <img src=" https://images.unsplash.com/photo-1503525523076-ca4aa2e47535?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8YmFza2V0YmFsbCUyMGhvb3B8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&w=1000&q=80
    " alt="">
  </div>
  
</div> -->
<div class="container">
  <div class="row">
    <div class="col-sm-3">
      <a href="sport1.html"><img src=" https://images.unsplash.com/photo-1503525523076-ca4aa2e47535?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8YmFza2V0YmFsbCUyMGhvb3B8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&w=1000&q=80" alt="..." class="img-thumbnail"></a>
  </div>
    <div class="col-sm-3">
      <a href="sport2.html"><img src="  https://images.unsplash.com/photo-1558365849-6ebd8b0454b2?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mzd8fHxlbnwwfHx8&w=1000&q=80" alt="..." class="img-thumbnail">
      </a>
    </div>
    <div class="col-sm-3">
      <a href="sport3.html"> <img src=" https://images.unsplash.com/photo-1560272564-c83b66b1ad12?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHw%3D&w=1000&q=80" alt="..." class="img-thumbnail">
      </a>
  </div>
  <div class="col-sm-3">
    <a href="sport4.html">
    <img src="https://images.unsplash.com/photo-1576617497557-22895ee5930b?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8cGluZyUyMHBvbmd8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&w=1000&q=80" alt="..." class="img-thumbnail">
  </a>
</div>
  </div>
</div>

  
</body>

</html>